[gd_scene load_steps=4 format=3 uid="uid://dkyt7lh3q3wer"]

[ext_resource type="Script" path="res://Prefabs/scripts/MovementPlayer.gd" id="1_isihj"]
[ext_resource type="PackedScene" uid="uid://bcbcxjsfquapu" path="res://meshes/ship1.glb" id="2_akx0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_js5e7"]

[node name="PlayerShip" type="RigidBody3D"]
mass = 5.5
script = ExtResource("1_isihj")

[node name="ProbeContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00948, 0.489413, 1.07769)

[node name="Marker3D2" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07513, 0.309892, -1.05164)

[node name="Marker3D3" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(0.988886, -0.148672, -4.85787e-10, 0.148672, 0.988886, 6.49868e-09, -4.85787e-10, -6.49868e-09, 1, -1.74887, 0.256659, 0.191546)

[node name="Marker3D4" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31672, 0.371191, -1.03062)

[node name="Marker3D5" type="Marker3D" parent="ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32207, 0.40749, 1.03477)

[node name="ship12" parent="." instance=ExtResource("2_akx0y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.0571e-15, 6.99382e-08, 1.6, 1.6, -6.99382e-08, 0, 6.99382e-08, 1.6, -6.99382e-08, 0, 0.754576, 0)
shape = SubResource("CapsuleShape3D_js5e7")
